init -1 python:
    translations = {
        LANG_ESP: {
            "Pound": ["Destructor", "Provoca daño al objetivo."],
            "Karate Chop": ["Golpe Karate", "Alta probabilidad de ser golpe crítico."],
            "Double Slap": ["Doblebofetón", "Golpea de 2 a 5 veces en un mismo turno."],
            "Comet Punch": ["Puño Cometa", "Golpea de 2 a 5 veces en un mismo turno."],
            "Mega Punch": ["Megapuño", "Provoca daño al objetivo."],
            "Pay Day": ["Día de Pago", "Se obtiene una pequeña cantidad de dinero después terminar la batalla."],
            "Fire Punch": ["Puño Fuego", "Puede quemar al objetivo."],
            "Ice Punch": ["Puño Hielo", "Puede congelar al objetivo."],
            "Thunder Punch": ["Puño Trueno", "Puede paralizar al objetivo."],
            "Scratch": ["Arañazo", "Provoca daño al objetivo."],
            "Vise Grip": ["Agarre", "Provoca daño al objetivo."],
            "Guillotine": ["Guillotina", "Ataque fulminante que debilita al objetivo si acierta."],
            "Razor Wind": ["Viento Cortante", "Carga durante el 1er turno, ataca en el 2do turno. Alta probabilidad de ser crítico."],
            "Swords Dance": ["Danza Espada", "Aumenta mucho el Ataque del usuario."],
            "Cut": ["Corte", "Provoca daño al objetivo."],
            "Gust": ["Tornado", "Dobla su poder contra Pokémon usando Bote, Caída Libre o Vuelo."],
            "Wing Attack": ["Ataque Ala", "Provoca daño al objetivo."],
            "Whirlwind": ["Remolino", "En combates contra entrenadores, el objetivo cambia. En combates salvajes, el Pokémon huye."],
            "Fly": ["Vuelo", "Vuela en el 1er turno, ataca en el 2do turno."],
            "Bind": ["Atadura", "Atrapa al objetivo, causándole daño durante 4 o 5 turnos."],
            "Slam": ["Portazo", "Provoca daño al objetivo."],
            "Vine Whip": ["Látigo Cepa", "Provoca daño al objetivo."],
            "Stomp": ["Pisotón", "Puede hacer retroceder al objetivo y su potencia aumenta x2 si utilizo Reducción."],
            "Double Kick": ["Doble Patada", "Golpea 2 veces seguidas en un mismo turno."],
            "Mega Kick": ["Megapatada", "Provoca daño al objetivo."],
            "Jump Kick": ["Patada Salto", "Si falla, el usuario perderá la mitad de sus máximos PS."],
            "Rolling Kick": ["Patada Giro", "Puede hacer retroceder al objetivo."],
            "Sand Attack": ["Ataque Arena", "Reduce la Precisión del objetivo."],
            "Headbutt": ["Golpe Cabeza", "Puede hacer retroceder al objetivo."],
            "Horn Attack": ["Cornada", "Provoca daño al objetivo."],
            "Fury Attack": ["Ataque Furia", "Golpea de 2 a 5 veces en un mismo turno."],
            "Horn Drill": ["Perforador", "Ataque fulminante que debilita al objetivo si acierta."],
            "Tackle": ["Placaje", "Provoca daño al objetivo."],
            "Body Slam": ["Golpe Cuerpo", "Puede paralizar al objetivo."],
            "Wrap": ["Repetición", "Atrapa al objetivo causándole daño durante 4 o 5 turnos."],
            "Take Down": ["Derribo", "El usuario recibe parte del daño provocado."],
            "Thrash": ["Golpe", "Ataca de 2 a 3 turnos, pero acaba confundiendo al atacante."],
            "Double-Edge": ["Doble Filo", "El usuario recibe parte del daño provocado."],
            "Tail Whip": ["Látigo", "Reduce la Defensa del objetivo."],
            "Poison Sting": ["Picotazo Venenoso", "Puede envenenar al objetivo."],
            "Twineedle": ["Dobleataque", "Golpea 2 veces seguidas en un mismo turno. Puede envenenar al objetivo."],
            "Pin Missile": ["Pin Misil", "Golpea de 2 a 5 veces en un mismo turno."],
            "Leer": ["Malicioso", "Reduce la Defensa del objetivo."],
            "Bite": ["Mordisco", "Puede hacer retroceder al objetivo."],
            "Growl": ["Gruñido", "Reduce el Ataque del objetivo."],
            "Roar": ["Rugido", "En combates contra entrenadores, el objetivo cambia. En combates salvajes, el Pokémon huye."],
            "Sing": ["Canto", "Puede dormir al objetivo."],
            "Supersonic": ["Supersónico", "Puede confundir al objetivo."],
            "Sonic Boom": ["Bomba Sónica", "Lanza ondas de choque que restan 20 PS al objetivo."],
            "Disable": ["Anulación", "Desactiva el último movimiento del enemigo durante varios turnos."],
            "Acid": ["Ácido", "Puede reducir la Defensa Especial del objetivo."],
            "Ember": ["Ascuas", "Puede quemar al objetivo."],
            "Flamethrower": ["Lanzallamas", "Puede quemar al objetivo."],
            "Mist": ["Neblina", "Protege las estadísticas de tu equipo durante un periodo de tiempo."],
            "Water Gun": ["Pistola Agua", "Provoca daño al objetivo."],
            "Hydro Pump": ["Hidrobomba", "Provoca daño al objetivo."],
            "Surf": ["Surf", "Provoca daño a todos los Pokémon del campo."],
            "Ice Beam": ["Rayo Hielo", "Puede congelar al objetivo."],
            "Blizzard": ["Ventisca", "Puede congelar al objetivo."],
            "Psybeam": ["Psicorrayo", "Puede confundir al objetivo."],
            "Bubble Beam": ["Rayo Burbuja", "Puede reducir la Velocidad del objetivo."],
            "Aurora Beam": ["Rayo Aurora", "Puede reducir el Ataque del objetivo."],
            "Hyper Beam": ["Hiperrayo", "El usuario no puede moverse en el siguiente turno."],
            "Peck": ["Picotazo", "Provoca daño al objetivo."],
            "Drill Peck": ["Pico Taladro", "Provoca daño al objetivo."],
            "Submission": ["Sumisión", "El usuario recibe parte del daño provocado."],
            "Low Kick": ["Patada Baja", "Cuanto más pesado sea el objetivo, más daño inflige."],
            "Counter": ["Contador", "Devuelve un golpe físico por duplicado."],
            "Seismic Toss": ["Movimiento Sísmico", "Se restarán tantos PS como nivel tenga el agresor."],
            "Strength": ["Fuerza", "Provoca daño al objetivo."],
            "Absorb": ["Absorber", "El usuario recupera la mitad de los PS según el daño inflingido al objetivo."],
            "Mega Drain": ["Megaagotar", "El usuario recupera la mitad de los PS según el daño inflingido al objetivo."],
            "Leech Seed": ["Drenadoras", "Drena los PS del objetivo durante cada turno."],
            "Growth": ["Desarrollo", "Aumenta el Ataque y Ataque Especial del usuario."],
            "Razor Leaf": ["Hoja Afilada", "Alta probabilidad de ser golpe crítico."],
            "Solar Beam": ["Rayo Solar", "Recarga en el 1er turno, ataca en el 2do turno."],
            "Poison Powder": ["Polvo Veneno", "Envenena al objetivo."],
            "Stun Spore": ["Paralizador", "Paraliza al objetivo."],
            "Sleep Powder": ["Somnífero", "Duerme al objetivo."],
            "Petal Dance": ["Danza Pétalo", "Lanza pétalos de 2 a 3 turnos, pero acaba confundiendo al atacante."],
            "String Shot": ["Disparo Demora", "Reduce mucho la Velocidad del objetivo."],
            "Dragon Rage": ["Furia Dragón", "Ataque que siempre quita 40 PS."],
            "Fire Spin": ["Giro Fuego", "Atrapa al objetivo causándole daño durante 4 o 5 turnos."],
            "Thunder Shock": ["Impactrueno", "Puede paralizar al objetivo."],
            "Thunderbolt": ["Rayo", "Puede paralizar al objetivo."],
            "Thunder Wave": ["Onda Trueno", "Paraliza al objetivo."],
            "Thunder": ["Trueno", "Puede paralizar al enemigo."],
            "Rock Throw": ["Lanzarrocas", "Provoca daño al objetivo."],
            "Earthquake": ["Terremoto", "Causa daño a todos los Pokémon en el campo. El poder se duplica si el objetivo está bajo tierra usando Excavar."],
            "Fissure": ["Fisura", "Ataque fulminante que debilita al objetivo si acierta."],
            "Dig": ["Excavar", "Cava bajo tierra en el 1er turno, ataca en el 2do turno."],
            "Toxic": ["Tóxico", "Envenena gravemente al objetivo."],
            "Confusion": ["Confusión", "Puede confundir al objetivo."],
            "Psychic": ["Psíquico", "Puede reducir la Defensa Especial del objetivo."],
            "Hypnosis": ["Hipnosis", "Duerme al objetivo."],
            "Meditate": ["Meditación", "Aumenta el Ataque del usuario."],
            "Agility": ["Agilidad", "Aumenta mucho la Velocidad del usuario."],
            "Quick Attack": ["Ataque Rápido", "El usuario ataca primero."],
            "Rage": ["Furia", "Aumenta el Ataque del usuario cuando es golpeado."],
            "Teleport": ["Teletransporte", "Permite al usuario cambiar de Pokémon."],
            "Night Shade": ["Tinieblas", "Inflige daño igual al nivel del usuario."],
            "Mimic": ["Mimético", "Copia el útimo ataque del objetivo seleccionado."],
            "Screech": ["Chirrido", "Reduce mucho la Defensa del objetivo."],
            "Double Team": ["Doble Equipo", "Aumenta la Evasión del usuario."],
            "Recover": ["Recuperación", "Restaura la mitad de los PS máximos."],
            "Harden": ["Fortaleza", "Aumenta la Defensa del usuario."],
            "Minimize": ["Reducción", "Aumenta mucho la Evasión del usuario."],
            "Smokescreen": ["Pantalla de Humo", "Reduce la Precisión del objetivo."],
            "Confuse Ray": ["Rayo Confuso", "Provoca confusión al objetivo."],
            "Withdraw": ["Refugio", "Aumenta la Defensa del usuario."],
            "Defense Curl": ["Rizo Defensa", "Aumenta la Defensa del usuario."],
            "Barrier": ["Barrera", "Aumenta mucho la Defensa del usuario."],
            "Light Screen": ["Pantalla Luz", "Reduce a la mitad el daño de los Ataques Especiales durante 5 turnos."],
            "Haze": ["Niebla", "Elimina cualquier cambio de estadísticas de todos los Pokémon del campo."],
            "Reflect": ["Reflejo", "Reduce a la mitad el daño de los Ataques Físicos durante 5 turnos."],
            "Focus Energy": ["Foco Energía", "Aumenta la probabilidad de dar un golpe crítico."],
            "Bide": ["Venganza", "Espera 2 turnos para atacar con el doble de potencia del daño recibido."],
            "Metronome": ["Metrónomo", "El usuario realiza casi cualquier movimiento en el juego al azar."],
            "Mirror Move": ["Movimiento Espejo", "El usuario realiza el último movimiento del objetivo seleccionado."],
            "Self-Destruct": ["Autodestrucción", "Provoca daño a todos los Pokémon de alrededor pero el usuario se debilita."],
            "Egg Bomb": ["Bomba Huevo", "Provoca daño al objetivo."],
            "Lick": ["Lengüetazo", "Puede paralizar al objetivo."],
            "Smog": ["Polución", "Puede envenenar al objetivo."],
            "Sludge": ["Residuos", "Puede envenenar al objetivo."],
            "Bone Club": ["Hueso Palo", " Puede hacer retroceder al objetivo."],
            "Fire Blast": ["Llamarada", "Puede quemar al objetivo."],
            "Waterfall": ["Cascada", "Puede hacer retroceder al objetivo."],
            "Clamp": ["Tenaza", "Atrapa al objetivo, causandole daño durante 4 o 5 turnos."],
            "Swift": ["Rapidez", "Nunca falla."],
            "Skull Bash": ["Cabezazo", "Se prepara atacar en el 1er turno y ataca en el 2do turno. Aumenta la Defensa."],
            "Spike Cannon": ["Clavo Cañón", "Golpea de 2 a 5 veces en un mismo turno."],
            "Constrict": ["Restricción", "Puede reducir la Velocidad del objetivo."],
            "Amnesia": ["Amnesia", "Aumenta mucho la Defensa Especial del usuario."],
            "Kinesis": ["Kinético", "Reduce la Precisión del objetivo."],
            "Soft-Boiled": ["Amortiguador", "Restaura la mitad de los PS máximos."],
            "High Jump Kick": ["Patada Salto Alta", "Si falla, el usuario perderá la mitad de sus máximos PS."],
            "Glare": ["Deslumbrar", "Paraliza al objetivo."],
            "Dream Eater": ["Come Sueños", "Restaura al usuario la mitad del daño causado a un objetivo dormido."],
            "Poison Gas": ["Gas Venenoso", "Envenena al objetivo."],
            "Barrage": ["Presa", "Golpea de 2 a 5 veces en un mismo turno."],
            "Leech Life": ["Chupavidas", "El usuario recupera la mitad de los PS según el daño inflingido al objetivo."],
            "Lovely Kiss": ["Beso Amoroso", "Duerme al objetivo."],
            "Sky Attack": ["Ataque Aéreo", "Carga durante el 1er turno, ataca en el 2do turno. Puede hacer retroceder al objetivo."],
            "Transform": ["Transformación", "El usuario toma la forma y los ataques del objetivo."],
            "Bubble": ["Burbuja", "Puede reducir la Velocidad del objetivo."],
            "Dizzy Punch": ["Puño Mareo", "Puede confundir al objetivo."],
            "Spore": ["Espora", "Duerme al objetivo."],
            "Flash": ["Destello", "Reduce la Precisión del objetivo."],
            "Psywave": ["Psicoonda", "Inflige daño aleatorio que no se ve afectado por debilidad o resistencia."],
            "Splash": ["Salpicadura", "Sólo salpica..."],
            "Acid Armor": ["Armadura Ácida", "Aumenta mucho la Defensa del usuario."],
            "Crabhammer": ["Martillazo", "Alta probabilidad de ser golpe crítico."],
            "Explosion": ["Explosión", "Causa daño a todos los Pokémon en el campo y hace que el usuario se debilite."],
            "Fury Swipes": ["Golpes Furia", "Golpea de 2 a 5 veces en un mismo turno."],
            "Bonemerang": ["Huesomerang", "Golpea 2 veces seguidas en un mismo turno."],
            "Rest": ["Descanso", "El usuario se duerme durante los 2 siguientes turnos y recupera todos sus PS."],
            "Rock Slide": ["Avalancha", "Puede hacer retroceder al objetivo."],
            "Hyper Fang": ["Hiper Colmillo", "Puede hacer retroceder al objetivo."],
            "Sharpen": ["Afilar", "Aumenta el Ataque del usuario."],
            "Conversion": ["Conversión", "Cambia el tipo del usuario al de su primer movimiento."],
            "Tri Attack": ["Triataque", "Puede paralizar, quemar o congelar al objetivo."],
            "Super Fang": ["Superdiente", "Reduce a la mitad los PS del objetivo."],
            "Slash": ["Cuchillada", "Alta probabilidad de ser crítico."],
            "Substitute": ["Sustituto", "Utiliza parte de los PS propios para crear un sustituto que actúa como señuelo."],
            "Struggle": ["Combate", "Sólo se usa al acabarse los PP. Hiere un poco al usuario."],
            "Sketch": ["Esquema", "Aprende de forma permanente el último movimiento del objetivo."],
            "Triple Kick": ["Triple patada", "Patea hasta 3 veces seguidas y cada vez más fuerte."],
            "Thief": ["Ladrón", "Roba al objetivo el objeto equipado que lleve."],
            "Spider Web": ["Telaraña", "Impide huir o cambiar de Pokémon."],
            "Mind Reader": ["Telépata", "El próximo ataque del usuario no puede fallar."],
            "Nightmare": ["Pesadilla", "Hace que el objetivo pierda 25% de sus PS máximos mientras esté dormido al final de cada turno."],
            "Flame Wheel": ["Rueda Fuego", "Puede quemar al objetivo."],
            "Snore": ["Ronquido", "Sólo se utiliza cuando estas dormido. Puede hacer retroceder al objetivo."],
            "Curse": ["Maldición", "Un movimiento que tiene efectos distintos si el usuario es de tipo Fantasma o no."],
            "Flail": ["Azote", "Causa un daño mayor si tienes pocos PS."],
            "Conversion 2": ["Conversión 2", "El usuario cambia de tipo para hacerse resistente al último tipo de movimiento usado por el objetivo."],
            "Aeroblast": ["Aerochorro", "Alta probabilidad de ser crítico."],
            "Cotton Spore": ["Esporagodón", "Reduce mucho la Velocidad del objetivo."],
            "Reversal": ["Inversión", "Si tienes pocos PS, el daño que causa es mucho mayor."],
            "Spite": ["Rencor", "Reduce entre 2-5 PP el ultimo movimiento realizado por el objetivo."],
            "Powder Snow": ["Nieve Polvo", "Puede congelar al objetivo."],
            "Protect": ["Protección", "Protege al usuario de todos los ataques, pero puede fallar si se usa repetidamente."],
            "Mach Punch": ["Ultrapuño", "El usuario ataca primero."],
            "Scary Face": ["Cara Susto", "Reduce mucho la Velocidad del objetivo."],
            "Feint Attack": ["Finta", "Nunca falla."],
            "Sweet Kiss": ["Beso Dulce", "Provoca confusión al objetivo."],
            "Belly Drum": ["Tambor", "Reduce la mitad de los PS máximos, pero mejora al máximo el Ataque."],
            "Sludge Bomb": ["Bomba Lodo", "Puede envenenar al objetivo."],
            "Mud-Slap": ["Bofetón Lodo", "Reduce la Precisión del objetivo."],
            "Octazooka": ["Pulpocañón", "Puede reducir la Precisión del objetivo."],
            "Spikes": ["Púas", "Daña a los oponentes cuando entran en batalla."],
            "Zap Cannon": ["Electrocañón", "Paraliza al objetivo."],
            "Foresight": ["Profecía", "Restablece la Evasión del objetivo y elimina las inmunidades del tipo Fantasma."],
            "Destiny Bond": ["Mismo destino", "Si el usuario se debilita, el objetivo se debilita también."],
            "Perish Song": ["Canto Mortal", "Si un Pokémon escucha este canto y no es cambiado por otro en tres turnos, acaba debilitándose."],
            "Icy Wind": ["Viento Hielo", "Reduce la Velocidad del objetivo."],
            "Detect": ["Detección", "Protege al usuario de todos los ataques, pero puede fallar si se usa repetidamente."],
            "Bone Rush": ["Ataque Óseo", "Golpea de 2 a 5 veces en un mismo turno."],
            "Lock-On": ["Fijar Blanco", "Garantiza el éxito del siguiente ataque."],
            "Outrage": ["Enfado", "Ataca de 2 a 3 turnos, pero acaba confundiendo al atacante."],
            "Sandstorm": ["Tormenta de Arena", "Crea una tormenta de arena durante 5 turnos."],
            "Giga Drain": ["Gigadrenado", "El usuario recupera la mitad de PS del daño inflingido"],
            "Endure": ["Aguante", "Resiste cualquier ataque y deja al menos un PS, pero puede fallar si se usa repetidamente."],
            "Charm": ["Encanto", "Reduce mucho el Ataque del objetivo."],
            "Rollout": ["Desenrollar", "Ataque que dura 5 turnos, el cual aumenta su potencia por cada turno."],
            "False Swipe": ["Falsotortazo", "Siempre deja con 1 PS al objetivo."],
            "Swagger": ["Contoneo", "Provoca confusión en el objetivo, pero también sube mucho su Ataque."],
            "Milk Drink": ["Batido", "Restaura la mitad de los PS máximos."],
            "Spark": ["Chispa", "Puede paralizar al objetivo."],
            "Fury Cutter": ["Corte Furia", "Aumenta la potencia del mismo por cada turno utilizado."],
            "Steel Wing": ["Ala de Acero", "Puede aumentar la Defensa del usuario."],
            "Mean Look": ["Mal de Ojo", "Impide huir o cambiar de Pokémon."],
            "Attract": ["Atracción", "Si el objetivo es del sexo opuesto, se enamorará y bajará la posibilidad de que ataque."],
            "Sleep Talk": ["Sonámbulo", "Mientras duerme, usa uno de sus movimientos elegido al azar."],
            "Heal Bell": ["Campana Cura", "Cura todos los problemas de estado de todos los Pokémon del equipo."],
            "Return": ["Retroceso", "Aumenta su potencia mientras más alto sea el nivel de amistad del Pokémon."],
            "Present": ["Presente", "Puede dañar o restaurar los PS del objetivo."],
            "Frustration": ["Frustración", "Aumenta su potencia mientras más bajo sea el nivel de amistad del Pokémon."],
            "Safeguard": ["Velo Sagrado", "El equipo del usuario está protegido de los estados alterados."],
            "Pain Split": ["Divide Dolor", "Igualan los PS del usuario con el del objetivo."],
            "Sacred Fire": ["Fuego Sagrado", "Puede quemar al objetivo."],
            "Magnitude": ["Magnitud", "Ataca a todos los Pokémon adyacentes y es de potencia variable."],
            "Dynamic Punch": ["Puño Dinámico", "Provoca confusión al objetivo."],
            "Megahorn": ["Megacuerno", "Provoca daño al objetivo."],
            "Dragon Breath": ["Dragoaliento", "Puede paralizar al objetivo."],
            "Baton Pass": ["Relevo", "El usuario es intercambiado por otro miembro del equipo y pasa los cambios en las estadísticas."],
            "Encore": ["Otra Vez", "Fuerza al objetivo a repite su último movimiento durante 3 turnos."],
            "Pursuit": ["Persecución", "Hace el doble de daño al objetivo si este fue cambiado."],
            "Rapid Spin": ["Giro Rápido", "Remueve los 'ataques trampas' del campo del usuario y aumenta la Velocidad del mismo."],
            "Sweet Scent": ["Dulce Aroma", "Reduce la Evasión del objetivo."],
            "Iron Tail": ["Cola Férrea", "Puede reducir la Defensa del objetivo."],
            "Metal Claw": ["Garra Metal", "Puede aumentar el Ataque del usuario."],
            "Vital Throw": ["Llave Vital ", "El usuario ataca el último, pero nunca falla."],
            "Morning Sun": ["Sol Matinal", "Restaura los PS del usuario, pero la cantidad varía según el clima."],
            "Synthesis": ["Síntesis", "Restaura los PS del usuario, pero la cantidad varía según el clima."],
            "Moonlight": ["Luz Lunar", "Restaura los PS del usuario, pero la cantidad varía según el clima."],
            "Hidden Power": ["Poder Oculto", "El tipo varia según cada Pokémon."],
            "Cross Chop": ["Tajo Cruzado", "Alta probabilidad de ser golpe crítico."],
            "Twister": ["Ciclón", "Dobla su poder contra Pokémon usando Bote, Caída Libre o Vuelo. Puede retroceder al objetivo"],
            "Rain Dance": ["Danza Lluvia", "Durante 5 turnos, el clima pasará a tener Lluvia."],
            "Sunny Day": ["Día Soleado", "Durante 5 turnos, el clima pasará a ser Soleado."],
            "Crunch": ["Triturar", "Puede reducir la Defensa del objetivo."],
            "Mirror Coat": ["Manto Espejo", "Cuando es golpeado por un Ataque Especial, el usuario contraataca con el doble de potencia."],
            "Psych Up": ["Más Psique", "El usuario copia todos los cambios de estadísticas del objetivo."],
            "Extreme Speed": ["Velocidad Extrema", "El usuario ataca primero."],
            "Ancient Power": ["Poder Pasado", "Puede subir todas las estadísticas del usuario."],
            "Shadow Ball": ["Bola Sombra", "Puede reducir la Defensa Especial del objetivo."],
            "Future Sight": ["Premonición", "Causa daño al objetivo 2 turnos después de utilizarlo."],
            "Rock Smash": ["Golpe Roca", "Puede reducir la Defensa del objetivo."],
            "Whirlpool": ["Torbellino", "Atrapa al objetivo, causandole daño durante 4 o 5 turnos."],
            "Beat Up": ["Paliza", "Cada Pokémon en tu equipo ataca."],
            "Fake Out": ["Sorpresa", "El usuario ataca primero y hace retroceder al objetivo. Solo tiene efecto en el primer turno."],
            "Uproar": ["Alboroto", "El usuario es obligado a utilizarlo durante 3 turnos y previene el estado dormido."],
            "Stockpile": ["Reserva", "Almacena energía para el uso de los movimientos Escupir o Tragar."],
            "Spit Up": ["Escupir", "Su potencia depende de cuantas veces a usado el movimiento Reserva."],
            "Swallow": ["Tragar", "Cuantas más veces ha utilizado el movimiento Reserva, más PS recupera el usuario."],
            "Heat Wave": ["Onda Ígnea", "Puede quemar al objetivo."],
            "Hail": ["Granizo", "Hiere a todos, excepto a los de tipo Hielo."],
            "Torment": ["Tormento", "Provoca que el objetivo no puede usar dos veces seguidas el mismo movimiento."],
            "Flatter": ["Camelo", "Provoca confusión en el objetivo,, pero sube mucho su Ataque Especial."],
            "Will-O-Wisp": ["Fuego Fatuo", "Quema al objetivo."],
            "Memento": ["Legado", "El usuario se debilita, pero baja mucho el Ataque y el Ataque Especial del objetivo."],
            "Facade": ["Imagen", "Ataca con el doble de potencia si el usuario está quemado, paralizado o envenenado."],
            "Focus Punch": ["Puño Certero", "Falla si el usuario es golpeado por un ataque que haga daño en ese turno."],
            "Smelling Salts": ["Estímulo", "Hace doble daño a objetivos paralizados, pero también cura la parálisis."],
            "Follow Me": ["Señuelo", "En batallas múltiples, el usuario recibe todos los ataques."],
            "Nature Power": ["Adaptación", "Usa un movimiento dependiendo del tipo de terreno actual."],
            "Charge": ["Carga", "Aumenta la Defensa Especial del usuario y el poder del siguiente movimiento Eléctrico."],
            "Taunt": ["Mofa", "Hace que el objetivo no pueda usar ataques que no hagan daño en los siguientes 3 turnos."],
            "Helping Hand": ["Refuerzo", "En batallas múltiples, el usuario aumenta el poder del movimiento de su compañero."],
            "Trick": ["Truco", "Intercambia los objetos equipados con el objetivo seleccionado."],
            "Role Play": ["Imitación", "El usuario adquirirá la habilidad del objetivo."],
            "Wish": ["Deseo", "El usuario recupera la mitad de los PS en el siguiente turno."],
            "Assist": ["Ayuda", "El Pokémon usa un movimiento aleatorio de uno de los Pokémon del equipo."],
            "Ingrain": ["Arraigo", "El usuario recupera PS en cada turno, pero no puede escapar o ser cambiado."],
            "Superpower": ["Fuerza Bruta", "Reduce el Ataque y Defensa del usuario."],
            "Magic Coat": ["Capa Mágica", "Refleja los movimientos que causan estados alterados hacia el atacante."],
            "Recycle": ["Reciclaje", "Restaura el objeto que llevaba equipado y que ha sido utilizado."],
            "Revenge": ["Desquite", "La potencia se doblará si el usuario ha sido herido en ese turno."],
            "Brick Break": ["Demolición", "Destruyé los efectos de Pantalla Luz y Reflejo"],
            "Yawn": ["Bostezo", "El objetivo se dormirá cuando finalice el turno siguiente."],
            "Knock Off": ["Desarme", "Remueve el objeto equipado del objetivo."],
            "Endeavor": ["Esfuerzo", "Reduce los PS del objetivo para que igualen a los del usuario."],
            "Eruption": ["Estallido", "Aumenta el daño cuando los PS del usuario son más altos que los del objetivo."],
            "Skill Swap": ["Intercambio", "El usuario cambia su habilidad con el Pokémon objetivo."],
            "Imprison": ["Cerca", "Impide al oponente usar ataques conocidos por el usuario."],
            "Refresh": ["Alivio", "Cura envenenamiento, parálisis y quemaduras."],
            "Grudge": ["Rabia", "Si el usuario se debilita al recibir un ataque, todos los PP de este último ataque serán eliminados."],
            "Snatch": ["Robo", "Roba el movimiento del siguiente ataque recibido por el usuario."],
            "Secret Power": ["Daño Secreto", "Los efectos de este ataque varían según la zona."],
            "Dive": ["Buceo", "Se sumerge debajo del agua en el primer turno y ataca en el segundo turno."],
            "Arm Thrust": ["Empujón", "Golpea de 2 a 5 veces en un mismo turno."],
            "Camouflage": ["Camuflaje", "Cambia el tipo del Pokémon según el terreno de combate donde esté."],
            "Tail Glow": ["Ráfaga", "Aumenta drásticamente el Ataque Especial del usuario."],
            "Luster Purge": ["Resplandor", "Puede reducir la Defensa Especial del objetivo."],
            "Mist Ball": ["Bola Neblina", "Puede reducir el Ataque Especial del objetivo."],
            "Feather Dance": ["Danza Pluma", "Reduce mucho el Ataque del objetivo."],
            "Teeter Dance": ["Danza Caos", "Confunde a todos los Pokémon que hay en el campo."],
            "Blaze Kick": ["Patada Ígnea", "Alta probabilidad de ser golpe crítico y puede quemar al objetivo."],
            "Mud Sport": ["Chapoteolodo", "Debilita los movimientos de tipo Eléctrico."],
            "Ice Ball": ["Bola Hielo", "Ataque que dura 5 turnos, el cual aumenta su potencia por cada turno."],
            "Needle Arm": ["Brazo Pincho", "Puede hacer retroceder al objetivo."],
            "Slack Off": ["Relajo", "Restaura la mitad de los PS máximos."],
            "Hyper Voice": ["Vozarrón", "Provoca daño al objetivo."],
            "Poison Fang": ["Colmillo Venenoso", "Puede envenenar gravemente al objetivo."],
            "Crush Claw": ["Garra Brutal", "Puede reducir la Defensa del objetivo."],
            "Blast Burn": ["Anillo Ígneo", "El atacante no puede moverse en el siguiente turno."],
            "Hydro Cannon": ["Hidrocañón", "El atacante no puede moverse en el siguiente turno."],
            "Meteor Mash": ["Puño Meteoro", "Puede aumentar el Ataque del usuario."],
            "Astonish": ["Impresionar", "Puede hacer retroceder al objetivo."],
            "Weather Ball": ["Meteorobola", "El tipo y fuerza del ataque varían según el clima del campo."],
            "Aromatherapy": ["Aromaterapia", "Cura todos los problemas de estado del equipo."],
            "Fake Tears": ["Llanto Falso", "Reduce mucho la Defensa Especial del objetivo."],
            "Air Cutter": ["Aire Afilado", "Alta probabilidad de ser golpe crítico."],
            "Overheat": ["Sofoco", "Reduce mucho el Ataque Especial del usuario."],
            "Odor Sleuth": ["Rastreo", "Restablece la Evasión del objetivo y elimina las inmunidades del tipo Fantasma."],
            "Rock Tomb": ["Tumba Rocas", "Reduce la Velocidad del objetivo."],
            "Silver Wind": ["Viento Plata", "Puede subir todas las estadísticas del usuario."],
            "Metal Sound": ["Eco Metálico", "Reduce mucho la Defensa Especial del objetivo."],
            "Grass Whistle": ["Silbato", "Duerme al objetivo."],
            "Tickle": ["Cosquillas", "Reduce el Ataque y Defensa del objetivo."],
            "Cosmic Power": ["Masa Cósmica", "Aumenta la Defensa y Defensa Especial del usuario."],
            "Water Spout": ["Salpicar", "Cuantos menos PS tenga el usuario, menos dañino será."],
            "Signal Beam": ["Doble Rayo", "Puede confundir al objetivo."],
            "Shadow Punch": ["Puño Sombra", "Nunca falla."],
            "Extrasensory": ["Paranormal", "Puede hacer retroceder al objetivo."],
            "Sky Uppercut": ["Gancho Alto", "Provoca daño al objetivo aunque este utilizando Bote, Vuelo o Caída Libre."],
            "Sand Tomb": ["Bucle Arena", "Atrapa al objetivo, causandole daño durante 4 o 5 turnos."],
            "Sheer Cold": ["Frío Polar", "Ataque fulminante que debilita al objetivo si acierta."],
            "Muddy Water": ["Agua Lodosa", "Puede reducir la Precisión del objetivo."],
            "Bullet Seed": ["Recurrente", "Golpea de 2 a 5 veces en un mismo turno."],
            "Aerial Ace": ["Golpe Aéreo", "Nunca falla."],
            "Icicle Spear": ["Carámbano", "Golpea de 2 a 5 veces en un mismo turno."],
            "Iron Defense": ["Defensa Férrea", "Aumenta mucho la Defensa del usuario."],
            "Block": ["Bloqueo", "Evita que el objetivo huya o sea cambiado."],
            "Howl": ["Aullido", "Aumenta el Ataque del usuario."],
            "Dragon Claw": ["Garra Dragón", "Provoca daño al objetivo."],
            "Frenzy Plant": ["Planta Feroz", "El atacante no puede moverse en el siguiente turno."],
            "Bulk Up": ["Corpulencia", "Aumenta el Ataque y Defensa del objetivo."],
            "Bounce": ["Bote", "Salta en el primer turno y ataca en el segundo. Puede paralizar al oponente."],
            "Mud Shot": ["Disparo Lodo", "Reduce la Velocidad del objetivo."],
            "Poison Tail": ["Cola Veneno", "Puede envenenar al objetivo y/o dar un golpe crítico."],
            "Covet": ["Antojo", "Roba al objetivo el objeto equipado que lleve."],
            "Volt Tackle": ["Placaje Eléctrico", "El usuario recibe parte del daño provocado, y puede paralizar al objetivo."],
            "Magical Leaf": ["Hoja Mágica", "Nunca falla."],
            "Water Sport": ["Hidrochorro", "Los movimientos de tipo Fuego se debilitan."],
            "Calm Mind": ["Paz Mental", "Aumenta el Ataque Especial y Defensa Especial del usuario."],
            "Leaf Blade": ["Hoja Aguda", "Alta probabilidad de ser crítico."],
            "Dragon Dance": ["Danza Dragón", "Aumenta el Ataque y Velocidad del usuario."],
            "Rock Blast": ["Pedrada", "Golpea de 2 a 5 veces en un mismo turno."],
            "Shock Wave": ["Onda Voltio", "Nunca falla."],
            "Water Pulse": ["Hidropulso", "Puede confundir al objetivo."],
            "Doom Desire": ["Deseo Oculto", "Causa daño a un objetivo dos turnos después de utilizarlo."],
            "Psycho Boost": ["Psicoataque", "Reduce mucho el Ataque Especial del usuario."],
            "Roost": ["Respiro", "El usuario recupera la mitad de su PS máximos y pierde temporalmente el tipo Volador."],
            "Gravity": ["Gravedad", "Previene movimientos como Vuelo y Rebote y la habilidad Levitación durante 5 turnos."],
            "Miracle Eye": ["Gran Ojo", "Restablece la Evasión del oponente y elimina la inmunidad del tipo Siniestro."],
            "Wake-Up Slap": ["Espabila", "Si este está dormido, su poder será el doble, pero despertará a su objetivo."],
            "Hammer Arm": ["Machada", "Reduce la Velocidad del usuario."],
            "Gyro Ball": ["Giro Bola", "Cuanto más lento es el usuario, más daño causa."],
            "Healing Wish": ["Deseo Cura", "El Pokémon cae debilitado, pero su sustituto recupera su estado y los PS."],
            "Brine": ["Salmuera", "Provoca el doble de daño si el objetivo conserva la mitad o menos de sus PS máximos."],
            "Natural Gift": ["Don Natural", "El tipo de ataque y su fuerza dependen de la Baya que lleve equipada el usuario."],
            "Feint": ["Amago", "Permite atacar a objetivos que han utilizado movimientos como Protección o Detección."],
            "Pluck": ["Picoteo", "Si el objetivo sostiene una Baya, la picotea y obtiene los efectos de la misma."],
            "Tailwind": ["Viento Afín", "Durante 4 turnos, el equipo Pokémon del usuario verá doblada su Velocidad."],
            "Acupressure": ["Acupresión", "Aumenta mucho una estadística al azar del usuario."],
            "Metal Burst": ["Represión Metal", "Devuelve el daño recibido por el movimiento de un oponente más un 50% del daño."],
            "U-turn": ["Ida y Vuelta", "El Pokémon es intercambiado por otro del equipo luego de haber atacado."],
            "Close Combat": ["A Bocajarro", "Reduce la Defensa y Defensa Especial del usuario."],
            "Payback": ["Vendetta", "El usuario contraataca con el doble de fuerza si el objetivo usa un movimiento antes."],
            "Assurance": ["Buena Baza", "Si el objetivo ya ha sufrido daño en ese turno, la potencia del ataque se duplica."],
            "Embargo": ["Embargo", "Impide al objetivo usar el objeto que lleva"],
            "Fling": ["Lanzamiento", "El poder varía dependiendo del objeto sostenido y se consume al usarlo."],
            "Psycho Shift": ["Psico-cambio", "Transfiere al objetivo sus problemas de estado."],
            "Trump Card": ["As Oculto", "Cuantos menos PP tenga el movimiento, mayor será la fuerza para atacar."],
            "Heal Block": ["Anticura", "Durante 5 turnos, todos los Pokémon enemigos no podrán restaurar PS"],
            "Wring Out": ["Estrujón", "Cuantos más PS tenga el objetivo, más potencia tendrá el ataque."],
            "Power Trick": ["Truco Fuerza", "Intercambia el Ataque y Defensa del usuario."],
            "Gastro Acid": ["Bilis", "Anula la habilidad del objetivo."],
            "Lucky Chant": ["Conjuro", "Durante 5 turnos, el usuario y sus compañeros no podrán ser dañados con un golpe crítico."],
            "Me First": ["Yo Primero", "El usuario se adelanta al objetivo enemigo y utiliza su movimiento con un 50% más de potencia."],
            "Copycat": ["Copión", "Imita el último movimiento usado exitosamente."],
            "Power Swap": ["Cambia Fuerza", "Intercambia el Ataque y Ataque Especial entre el objetivo y el usuario."],
            "Guard Swap": ["Cambia Defensa", "Intercambia la Defensa y Defensa Especial entre el objetivo y el usuario."],
            "Punishment": ["Castigo", "La potencia aumenta cuando se han elevado las estadísticas del objetivo."],
            "Last Resort": ["Última Baza", "Solo puede ser utilizado una vez que se hayan usado todos los movimientos disponibles."],
            "Worry Seed": ["Abatidoras", "Cambia la habilidad del objetivo a Insomnio."],
            "Sucker Punch": ["Golpe Bajo", "Permite atacar primero pero falla si el objetivo no realiza ningún ataque."],
            "Toxic Spikes": ["Púas Tóxicas", "Envenena a los oponentes cuando entran en batalla."],
            "Heart Swap": ["Cambia Almas", "Intercambia las estadísticas del usuario y objetivo."],
            "Aqua Ring": ["Acua Aro", "Recupera algunos PS en cada turno."],
            "Magnet Rise": ["Levitón", "Durante 5 turnos, el usuario es inmune a movimientos de tipo Tierra."],
            "Flare Blitz": ["Envite Ígneo", "El usuario recibe parte del daño provocado, y puede quemar al objetivo."],
            "Force Palm": ["Palmeo", "Puede paralizar al objetivo."],
            "Aura Sphere": ["Esfera Aural", "Nunca falla."],
            "Rock Polish": ["Pulimento", "Aumenta mucho la Velocidad del usuario."],
            "Poison Jab": ["Puya Nociva", "Puede envenenar al objetivo."],
            "Dark Pulse": ["Pulso Umbrío", "Puede hacer retroceder al objetivo."],
            "Night Slash": ["Tajo Umbrío", "Alta probabilidad de ser golpe crítico."],
            "Aqua Tail": ["Acua Cola", "Provoca daño al objetivo."],
            "Seed Bomb": ["Bomba Germen", "Provoca daño al objetivo."],
            "Air Slash": ["Tajo Aéreo", "Puede hacer retroceder al objetivo."],
            "X-Scissor": ["Tijera X", "Provoca daño al objetivo."],
            "Bug Buzz": ["Zumbido", "Puede reducir la Defensa Especial del objetivo."],
            "Dragon Pulse": ["Pulso Dragón", "Provoca daño al objetivo."],
            "Dragon Rush": ["Carga Dragón", "Puede hacer retroceder al objetivo."],
            "Power Gem": ["Joya de Luz", "Provoca daño al objetivo."],
            "Drain Punch": ["Puño Drenaje", "El usuario recupera la mitad de los PS según el daño inflingido al objetivo."],
            "Vacuum Wave": ["Onda Vacío", "El usuario ataca primero."],
            "Focus Blast": ["Onda Certera", "Puede reducir la Defensa Especial del objetivo."],
            "Energy Ball": ["Energibola", "Puede reducir la Defensa Especial del objetivo."],
            "Brave Bird": ["Pájaro Osado", "El usuario recibe parte del daño provocado."],
            "Earth Power": ["Tierra Viva", "Puede reducir la Defensa Especial del objetivo."],
            "Switcheroo": ["Trapicheo", "Intercambia los objetos equipados con el objetivo."],
            "Giga Impact": ["Giga Impacto", "El atacante no puede moverse en el siguiente turno."],
            "Nasty Plot": ["Maquinación", "Aumenta mucho el Ataque Especial del usuario."],
            "Bullet Punch": ["Puño Bala", "El usuario ataca primero."],
            "Avalanche": ["Alud", "Causa el doble de daño si el usuario ha sido dañado en el mismo turno."],
            "Ice Shard": ["Canto Helado", "El usuario ataca primero."],
            "Shadow Claw": ["Garra Umbría", "Alta probabilidad de ser golpe crítico."],
            "Thunder Fang": ["Colmillo Rayo", "Puede hacer retroceder y/o paralizar al objetivo."],
            "Ice Fang": ["Colmillo Hielo", "Puede hacer retroceder y/o congelar al objetivo."],
            "Fire Fang": ["Colmillo Ígneo", "Puede hacer retroceder y/o quemar al objetivo."],
            "Shadow Sneak": ["Sombra Vil", "El usuario ataca primero."],
            "Mud Bomb": ["Bomba Fango", "Puede reducir la Precisión del objetivo."],
            "Psycho Cut": ["Psicocorte", "Alta probabilidad de ser golpe crítico."],
            "Zen Headbutt": ["Cabezazo Zen", "Puede hacer retroceder al objetivo."],
            "Mirror Shot": ["Disparo Espejo", "Puede reducir la Precisión del objetivo."],
            "Flash Cannon": ["Foco Resplandor", "Puede reducir la Defensa Especial del objetivo."],
            "Rock Climb": ["Treparrocas", "Puede confundir al objetivo."],
            "Defog": ["Despejar", "Reduce la Evasión del objetivo y despeja la niebla."],
            "Trick Room": ["Espacio Raro", "Durante 5 turnos, todos los Pokémon con menor Velocidad se moverán antes"],
            "Draco Meteor": ["Cometa Draco", "Reduce mucho el Ataque Especial del usuario."],
            "Discharge": ["Chispazo", "Puede paralizar al objetivo."],
            "Lava Plume": ["Humareda", "Puede quemar al objetivo."],
            "Leaf Storm": ["Lluevehojas", "Reduce mucho el Ataque Especial del usuario."],
            "Power Whip": ["Latigazo", "Provoca daño al objetivo."],
            "Rock Wrecker": ["Romperrocas", "El atacante no puede moverse en el siguiente turno."],
            "Cross Poison": ["Veneno X", "Puede envenenar al objetivo y/o dar un golpe crítico."],
            "Gunk Shot": ["Lanza Mugre", "Puede envenenar al objetivo."],
            "Iron Head": ["Cabezahierro", "Puede hacer retroceder al objetivo."],
            "Magnet Bomb": ["Bomba Imán", "Nunca falla."],
            "Stone Edge": ["Roca Afilada", "Alta probabilidad de ser golpe crítico."],
            "Captivate": ["Seducción", "Reduce mucho el Ataque Especial del objetivo si es del género opuesto."],
            "Stealth Rock": ["Trampa Rocas", "Daña a los oponentes cuando entran en batalla."],
            "Grass Knot": ["Hierba Lazo", "Cuanto más pesado sea el objetivo, más daño inflige."],
            "Chatter": ["Cháchara", "Provoca confusión al objetivo."],
            "Judgment": ["Sentencia", "El tipo del ataque depende de la Tabla de Arceus equipada."],
            "Bug Bite": ["Picadura", "Consume la baya del objetivo y se beneficia de su efecto."],
            "Charge Beam": ["Rayo Carga", "Puede aumentar el Ataque Especial del usuario."],
            "Wood Hammer": ["Mazazo", "El usuario recibe parte del daño provocado."],
            "Aqua Jet": ["Acua Jet", "El usuario ataca primero."],
            "Attack Order": ["Al Ataque", "Alta probabilidad de ser golpe crítico."],
            "Defend Order": ["A Defender", "Aumenta la Defensa y Defensa Especial del usuario."],
            "Heal Order": ["Auxilio", "Restaura la mitad de los PS máximos."],
            "Head Smash": ["Testarazo", "El usuario recibe parte del daño provocado."],
            "Double Hit": ["Doble Golpe", "Golpea 2 veces seguidas en un mismo turno."],
            "Roar of Time": ["Distorsión", "El atacante no puede moverse en el siguiente turno."],
            "Spacial Rend": ["Corte Vacío", "Alta probabilidad de ser golpe crítico."],
            "Lunar Dance": ["Danza Lunar", "El usuario se debilita y el Pokémon que lo releva cura su estado y recupera los PS."],
            "Crush Grip": ["Agarrón", "Cuantos más PS tenga el objetivo, más potencia tendrá el ataque."],
            "Magma Storm": ["Lluvia Ígnea", "Atrapa al objetivo, causandole daño durante 4 o 5 turnos."],
            "Dark Void": ["Brecha Negra", "Duerme a todos los oponentes abyacentes."],
            "Seed Flare": ["Fogonazo", "Puede reducir la Defensa Especial del objetivo."],
            "Ominous Wind": ["Viento Aciago", "Puede subir todas las estadísticas del usuario."],
            "Shadow Force": ["Golpe Umbrío", "Desaparece en el 1er turno y ataca en el 2do. Puede atravesar la protección del objetivo."],
            "Hone Claws": ["Afilagarras", "Aumenta el Ataque y Precisión del usuario."],
            "Wide Guard": ["Vastaguardia", "El usuario se protege a él y a sus compañeros de los ataques del Pokémon enemigo que afecten a múltiples objetivos."],
            "Guard Split": ["Isoguardia", "Promedia la Defensa y Defensa Especial entre el usuario y el objetivo."],
            "Power Split": ["Isofuerza", "Promedia el Ataque y Ataque Especial entre el usuario y el objetivo."],
            "Wonder Room": ["Zona Extraña", "Durante 5 turnos, todos los Pokémon veran intercambiados su Defensa y Defensa Especial."],
            "Psyshock": ["Psicocarga", "Su daño se calcula usando la Defensa en vez de la Defensa Especial."],
            "Venoshock": ["Cargatóxica", "El daño será doble si este ya está envenenado."],
            "Autotomize": ["Aligerar", "Aumenta mucho la Velocidad del usuario."],
            "Rage Powder": ["Polvo Ira", "Durante ese turno, todos los ataques del equipo enemigo con objetivo serán redirigidos al usuario."],
            "Telekinesis": ["Telequinesis", "Durante 3 turnos, el objetivo no podrá evitar ningún ataque el cual sea el objetivo y añade inmunidad al tipo Tierra."],
            "Magic Room": ["Zona Mágica", "Durante 5 turnos, inutiliza todos los objetos equipados."],
            "Smack Down": ["Antiaéreo", "Hace vulnerable a los tipo Volador los ataques de tipo Tierra."],
            "Storm Throw": ["Llave Corsé", "Siempre resulta en un golpe crítico."],
            "Flame Burst": ["Pirotecnia", "Puede dañar a todos los Pokémon adyacentes."],
            "Sludge Wave": ["Onda Tóxica", "Puede envenenar al objetivo."],
            "Quiver Dance": ["Danza Aleteo", "Aumenta el Ataque Especial, Defensa Especial y Velocidad del usuario."],
            "Heavy Slam": ["Cuerpo Pesado", "Cuanto más pesado sea el usuario, más daño inflige."],
            "Synchronoise": ["Sincrorruido", "Provoca daño a todos los Pokémon de alrededor que tengan el mismo tipo que el usuario."],
            "Electro Ball": ["Bola Voltio", "Cuanto mayor sea la Velocidad del usuario sobre la del objetivo, mayor será el daño causado."],
            "Soak": ["Anegar", "Convierte al objetivo en tipo Agua."],
            "Flame Charge": ["Nitrocarga", "Aumenta la Velocidad del usuario."],
            "Coil": ["Enrosque", "Aumenta el Ataque, Defensa y Precisión del usuario."],
            "Low Sweep": ["Puntapié", "Reduce la Velocidad del objetivo."],
            "Acid Spray": ["Bomba Ácida", "Reduce mucho la Defensa Especial del objetivo."],
            "Foul Play": ["Juego Sucio", "El daño es calculado por el Ataque del objetivo"],
            "Simple Beam": ["Onda Simple", "Provoca que la habilidad del objetivo pase a ser 'Simple'"],
            "Entrainment": ["Danza Amiga", "Provoca que la habilidad del objetivo y del usuario sea la misma."],
            "After You": ["Cede Paso", "Da prioridad al objetivo en el siguiente turno."],
            "Round": ["Canon", "Cuantos más Pokémon del equipo lo usan, más aumenta de potencia del mismo."],
            "Echoed Voice": ["Eco Voz", "Aumenta la potencia del mismo por cada turno utilizado."],
            "Chip Away": ["Guardia Baja", "Ignora los cambios de estadísticas del objetivo."],
            "Clear Smog": ["Nieblaclara", "Elimina todos los cambios en las estadísticas del objetivo."],
            "Stored Power": ["Poderreserva", "Cuanto más suban las estadísticas del usuario, mayor será el daño."],
            "Quick Guard": ["Anticipo", "Protege a todo el equipo de ataques que tengan una prioridad mayor."],
            "Ally Switch": ["Cambio Banda", "Intercambia la posición del usuario con la del compañero."],
            "Scald": ["Escaldar", "Puede quemar al objetivo."],
            "Shell Smash": ["Rompecoraza", "Aumenta mucho el Ataque, Ataque Especial y Velocidad del usuario, pero reduce la Defensa y Defensa Especial."],
            "Heal Pulse": ["Pulso Cura", "El objetivo recupera la mitad de su PS máximos"],
            "Hex": ["Infortunio", "Causa más daño si el objetivo tiene un problema de estado."],
            "Sky Drop": ["Caída Libre", "En el primer turno lleva al objetivo lo más alto posible y lo deja caer en el segundo turno."],
            "Shift Gear": ["Cambio de Marcha", "Aumenta el Ataque del usuario y aumenta mucho la Velocidad del mismo."],
            "Circle Throw": ["Llave Giro", "En combates contra entrenadores, el objetivo cambia. En combates salvajes, el Pokémon huye."],
            "Incinerate": ["Calcinación", "Destruye la baya que lleva equipada el objetivo."],
            "Quash": ["Último Lugar", "rovoca que el objetivo se mueva en último lugar durante ese turno."],
            "Acrobatics": ["Acróbata", "Aumenta su potencia cuando el usuario no tiene un objeto equipado."],
            "Reflect Type": ["Clonatipo", "Cambia el tipo del usuario al mismo tipo que objetivo posee."],
            "Retaliate": ["Represalia", "La potencia se doblará si un Pokémon del equipo del usuario ha sido derrotado en el turno anterior."],
            "Final Gambit": ["Sacrificio", "El usuario se debilita, pero causa un daño al objetivo equivalente a sus propios PS actuales."],
            "Bestow": ["Ofrenda", "Entrega el objeto que lleva al objetivo en caso de que este no tenga ninguno."],
            "Inferno": ["Infierno", "Quema al objetivo."],
            "Water Pledge": ["Voto Agua", "Efectos adicionales aparecen si es precedido por Voto Fuego o seguido por Voto Planta."],
            "Fire Pledge": ["Voto Fuego", "Efectos adicionales aparecen si es combinado con Voto Agua o Voto Planta"],
            "Grass Pledge": ["Voto Planta", "Efectos adicionales aparecen si es precedido por Voto Agua o seguido por Voto Fuego"],
            "Volt Switch": ["Voltiocambio", "El Pokémon es intercambiado por otro del equipo luego de haber atacado."],
            "Struggle Bug": ["Estoicismo", "Reduce el Ataque Especial del objetivo."],
            "Bulldoze": ["Terratemblor", "Reduce la Velocidad del objetivo."],
            "Frost Breath": ["Vaho Gélido", "Siempre resulta en un golpe crítico."],
            "Dragon Tail": ["Cola Dragón", "En combates contra entrenadores, el objetivo cambia. En combates salvajes, el Pokémon huye."],
            "Work Up": ["Avivar", "Aumenta el Ataque y Ataque Especial del usuario."],
            "Electroweb": ["Electrotela", "Reduce la Velocidad del objetivo."],
            "Wild Charge": ["Voltio Cruel", "El usuario recibe parte del daño provocado."],
            "Drill Run": ["Taladradora", "Alta probabilidad de golpe crítico."],
            "Dual Chop": ["Golpe Bis", "Golpea 2 veces seguidas en un mismo turno."],
            "Heart Stamp": ["Arrumaco", "Puede hacer retroceder al objetivo."],
            "Horn Leech": ["Astadrenaje", "El usuario recupera la mitad de los PS según el daño inflingido al objetivo."],
            "Sacred Sword": ["Espada Santa", "Ignora los cambios de estadísticas del objetivo."],
            "Razor Shell": ["Concha Filo", "Puede reducir la Defensa del objetivo."],
            "Heat Crash": ["Golpe Calor", "Cuanto más pesado sea el usuario, más daño inflige."],
            "Leaf Tornado": ["Ciclón de Hojas", "Puede reducir la Precisión del objetivo."],
            "Steamroller": ["Rodillo de Púas", "Puede hacer retroceder al objetivo."],
            "Cotton Guard": ["Rizo Algodón", "Aumenta drásticamente la Defensa del usuario."],
            "Night Daze": ["Pulso Noche", "Puede reducir la Precisión del objetivo."],
            "Psystrike": ["Onda Mental", "Su daño se calcula usando la Defensa en vez de la Defensa Especial."],
            "Tail Slap": ["Plumerazo", "Golpea de 2 a 5 veces en un mismo turno."],
            "Hurricane": ["Vendaval", "Puede confundir al objetivo."],
            "Head Charge": ["Ariete", "El usuario recibe parte del daño provocado."],
            "Gear Grind": ["Rueda Doble", "Golpea 2 veces seguidas en un mismo turno."],
            "Searing Shot": ["Bomba Ígnea", "Puede quemar al objetivo."],
            "Techno Blast": ["Tecno Shock", "El tipo del ataque depende de la Cartucho equipado."],
            "Relic Song": ["Canto Arcaico", "Puede dormir al objetivo."],
            "Secret Sword": ["Sable Místico", "Su daño se calcula usando la Defensa en vez de la Defensa Especial."],
            "Glaciate": ["Mundo Gélido", "Reduce la Velocidad del objetivo."],
            "Bolt Strike": ["Ataque Fulgor", "Puede paralizar al objetivo."],
            "Blue Flare": ["Llama Azul", "Puede quemar al objetivo."],
            "Fiery Dance": ["Danza Llama", "Puede aumentar el Ataque Especial del usuario."],
            "Freeze Shock": ["Rayo Gélido", "Carga durante el 1er turno, ataca en el 2do turno. Puede paralizar al objetivo."],
            "Ice Burn": ["Llama Gélida", "Carga durante el 1er turno, ataca en el 2do turno. Puede quemar al objetivo."],
            "Snarl": ["Alarido", "Reduce el Ataque Especial del objetivo."],
            "Icicle Crash": ["Chuzos", "Puede hacer retroceder al objetivo."],
            "V-create": ["V de Fuego", "Reduce la Defensa, Defensa Especial y Velocidad del usuario."],
            "Fusion Flare": ["Llama Fusión", "Aumenta su potencia si Rayo Fusión es utilizado en el mismo turno."],
            "Fusion Bolt": ["Rayo Fusión", "Aumenta su potencia si Llama Fusión es utilizado en el mismo turno."],
            "Flying Press": ["Plancha Voladora", "Inflige daño de tipo Lucha y Volador."],
            "Mat Block": ["Escudo Tatami", "El usuario se protege a él y a sus compañeros de ataques enemigos."],
            "Belch": ["Eructo", "El usuario debe consumir una baya para usarlo."],
            "Rototiller": ["Fertilizante", "Aumenta el Ataque y el Ataque Especial de los tipo Planta."],
            "Sticky Web": ["Red Viscosa", "Reduce la Velocidad de cualquier Pokémon adversario que entre al combate."],
            "Fell Stinger": ["Aguijón Letal", "Aumenta mucho el Ataque del usuario si derrota a un objetivo usando este movimiento."],
            "Phantom Force": ["Golpe Fantasma", "Desaparece en el 1er turno y ataca en el 2do. Puede atravesar la protección del objetivo."],
            "Trick-or-Treat": ["Halloween", "Añade el tipo Fantasma a su objetivo."],
            "Noble Roar": ["Rugido de Guerra", "Baja el Ataque y el Ataque Especial del objetivo."],
            "Ion Deluge": ["Cortina Plasma", "Convierten los movimientos de tipo Normal en tipo Eléctrico."],
            "Parabolic Charge": ["Carga Parábola", "El usuario recupera la mitad de los PS según el daño inflingido al objetivo."],
            "Forest's Curse": ["Condena Silvana", "Añade el tipo Planta a su objetivo."],
            "Petal Blizzard": ["Tormenta Floral", "Provoca daño a todos los Pokémon del campo."],
            "Freeze-Dry": ["Liofilización", "Puede congelar al objetivo. Es superefectivo contra los tipo Agua."],
            "Disarming Voice": ["Voz Cautivadora", "Siempre acierta al objetivo. Regla Youtuber/Streamer: Debes provocar daños emocionales cada vez que se use. ¿Rangu referencia?"],
            "Parting Shot": ["Última Palabra", "Baja mucho el Ataque y el Ataque Especial del objetivo, y el usuario es intercambiado por otro del equipo."],
            "Topsy-Turvy": ["Reversión", "Invierte los cambios en las estadísticas del objetivo."],
            "Topsy Turvy": ["Reversión", "Invierte los cambios en las estadísticas del objetivo."],
            "Draining Kiss": ["Beso Drenaje", "El usuario recupera la mayor parte del daño infligido al objetivo."],
            "Crafty Shield": ["Truco Defensa", "Protegerse al usuario y a sus aliados de ataques de estado."],
            "Flower Shield": ["Defensa Floral", "Aumenta la Defensa de todos los Pokémon de tipo Planta que hay en el campo."],
            "Grassy Terrain": ["Campo de Hierba", "Los Pokémon que esten en el campo, recupera algunos PS durante 5 turnos."],
            "Misty Terrain": ["Campo de Niebla", "Protege a los Pokémon en el campo de cambios de estado durante 5 turnos."],
            "Electrify": ["Electrificación", "Cambia el movimiento del objetivo a tipo Eléctrico."],
            "Play Rough": ["Carantoña", "Puede reducir el Ataque del objetivo."],
            "Fairy Wind": ["Viento Feérico", "Provoca daño al objetivo."],
            "Moonblast": ["Fuerza Lunar", "Puede reducir el Ataque Especial del objetivo."],
            "Boomburst": ["Estruendo", "Provoca daño a todos los Pokémon del campo."],
            "Fairy Lock": ["Cerrojo Feérico", "Previene que ningún Pokémon pueda huir/ser cambiado en el siguiente turno."],
            "Kings Shield": ["Escudo Real", "Protege al usuario y reduce el Ataque del oponente al entrar en contacto."],
            "Play Nice": ["Camaradería", "Reduce el Ataque del objetivo y siempre acierta."],
            "Confide": ["Confidencia", "Reduce el Ataque Especial del objetivo."],
            "Diamond Storm": ["Tormenta de Diamantes", "Puede aumentar la Defensa del usuario."],
            "Steam Eruption": ["Chorro de Vapor", "Puede quemar al objetivo."],
            "Hyperspace Hole": ["Paso Dimensional", "Puede atravesar la protección del objetivo."],
            "Water Shuriken": ["Shuriken de Agua", "Golpea de 2 a 5 veces en un mismo turno."],
            "Mystical Fire": ["Llama Embrujada", "Reduce el Ataque Especial del objetivo."],
            "Spiky Shield": ["Barrera Espinosa", "Protege al usuario y si recibe daño por contacto, el oponente recibe el daño."],
            "Aromatic Mist": ["Niebla Aromática", "Aumenta la Defensa Especial de los aliados."],
            "Eerie Impulse": ["Onda Anomala", "Reduce mucho el Ataque Especial del objetivo."],
            "Venom Drench": ["Trampa Venenosa", "Reduce el Ataque Especial y Velocidad del objetivo si esta envenenado."],
            "Powder": ["Polvo Explosivo", "Provoca que el objetivo se haga daño a sí mismo si usa un ataque de tipo Fuego ese mismo turno."],
            "Geomancy": ["Geocontrol", "Carga durante el 1er turno, y aumenta mucho el Ataque Especial, Defensa Especial y Velocidad en el 2do turno."],
            "Magnetic Flux": ["Aura Magnética", "Aumenta la Defensa y la Defensa Especial de los Pokémon aliados con la habilidad Más o Menos."],
            "Happy Hour": ["Paga Extra", "Duplica el dinero ganado contra entrenadores."],
            "Electric Terrain": ["Campo Eléctrico", "Previene que todos los Pokémon del campo se duerman durante 5 turnos."],
            "Dazzling Gleam": ["Brillo Mágico", "Golpea a todos los oponentes."],
            "Celebrate": ["Celebración", "El Pokémon te felicita en un día muy especial para ti. No tiene efecto en el combate."],
            "Hold Hands": ["Manos Juntas", "El Pokémon le da la mano a un aliado y ambos se sienten muy felices."],
            "Baby-Doll Eyes": ["Ojitos Tiernos", "Reduce el Ataque del objetivo y siempre va primero."],
            "Nuzzle": ["Moflete Estático", "Paraliza al objetivo."],
            "Hold Back": ["Clemencia", "Siempre deja con 1 PS al objetivo."],
            "Infestation": ["Acoso", "Atrapa al objetivo, causandole daño durante 4 o 5 turnos."],
            "Power-Up Punch": ["Puño Incremento", "Aumenta el Ataque del usuario."],
            "Oblivion Wing": ["Ala Mortífera", "El usuario recupera la mayor parte de los PS infligidos al objetivo."],
            "Thousand Arrows": ["Mil Flechas", "Hace vulnerable a los tipo Volador los ataques de tipo Tierra."],
            "Thousand Waves": ["Mil Temblores", "Evita que el objetivo huya o sea cambiado."],
            "Land's Wrath": ["Fuerza Telúrica", "Provoca daño al objetivo."],
            "Light of Ruin": ["Luz Aniquiladora", "El usuario recibe parte del daño provocado."],
            "Origin Pulse": ["Pulso Primigenio", "Golpea a todos los oponentes."],
            "Precipice Blades": ["Filo del Abismo", "Golpea a todos los oponentes."],
            "Dragon Ascent": ["Ascenso Draco", "Reduce la Defensa y Defensa Especial del usuario."],
            "Hyperspace Fury": ["Cerco Dimensión", "Reduce la Defensa del objetivo y si este utilizo un movimiento de protección, este ataque golpea igualmente."],
            "Breakneck Blitz": ["Carrera Arrolladora", "Movimiento Z de tipo Normal."],
            "Breakneck Blitz": ["Carrera Arrolladora", "Movimiento Z de tipo Normal."],
            "All-Out Pummeling": ["Ráfaga Demoledora", "Movimiento Z de tipo Lucha."],
            "All-Out Pummeling": ["Ráfaga Demoledora", "Movimiento Z de tipo Lucha."],
            "Supersonic Skystrike": ["Picado Supersónico", "Movimiento Z de tipo Volador."],
            "Supersonic Skystrike": ["Picado Supersónico", "Movimiento Z de tipo Volador."],
            "Acid Downpour": ["Diluvio Corrosivo", "Movimiento Z de tipo Veneno."],
            "Acid Downpour": ["Diluvio Corrosivo", "Movimiento Z de tipo Veneno."],
            "Tectonic Rage": ["Barrena Telúrica", "Movimiento Z de tipo Tierra."],
            "Tectonic Rage": ["Barrena Telúrica", "Movimiento Z de tipo Tierra."],
            "Continental Crush": ["Aplastamiento Gigalítico", "Movimiento Z de tipo Roca."],
            "Continental Crush": ["Aplastamiento Gigalítico", "Movimiento Z de tipo Roca."],
            "Savage Spin-Out": ["Guadaña Sedosa", "Movimiento Z de tipo Bicho."],
            "Savage Spin-Out": ["Guadaña Sedosa", "Movimiento Z de tipo Bicho."],
            "Never-Ending Nightmare": ["Presa Espectral", "Movimiento Z de tipo Fantasma."],
            "Never-Ending Nightmare": ["Presa Espectral", "Movimiento Z de tipo Fantasma."],
            "Corkscrew Crash": ["Hélice Trepanadora", "Movimiento Z de tipo Acero."],
            "Corkscrew Crash": ["Hélice Trepanadora", "Movimiento Z de tipo Acero."],
            "Inferno Overdrive": ["Hecatombe Pírica", "Movimiento Z de tipo Fuego."],
            "Inferno Overdrive": ["Hecatombe Pírica", "Movimiento Z de tipo Fuego."],
            "Hydro Vortex": ["Hidrovórtice Abisal", "Movimiento Z de tipo Agua."],
            "Hydro Vortex": ["Hidrovórtice Abisal", "Movimiento Z de tipo Agua."],
            "Bloom Doom": ["Megatón Floral", "Movimiento Z de tipo Plata."],
            "Bloom Doom": ["Megatón Floral", "Movimiento Z de tipo Plata."],
            "Gigavolt Havoc": ["Gigavoltio Destructor", "Movimiento Z de tipo Eléctrico."],
            "Gigavolt Havoc": ["Gigavoltio Destructor", "Movimiento Z de tipo Eléctrico."],
            "Shattered Psyche": ["Disruptor Psíquico", "Movimiento Z de tipo Psíquico."],
            "Shattered Psyche": ["Disruptor Psíquico", "Movimiento Z de tipo Psiquico."],
            "Subzero Slammer": ["Crioaliento Despiadado", "Movimiento Z de tipo Hielo."],
            "Subzero Slammer": ["Crioaliento Despiadado", "Movimiento Z de tipo Hielo."],
            "Devastating Drake": ["Dracoaliento Devastador", "Movimiento Z de tipo Dragón."],
            "Devastating Drake": ["Dracoaliento Devastador", "Movimiento Z de tipo Dragón."],
            "Black Hole Eclipse": ["Agujero Negro Aniquilador", "Movimiento Z de tipo Siniestro."],
            "Black Hole Eclipse": ["Agujero Negro Aniquilador", "Movimiento Z de tipo Siniestro."],
            "Twinkle Tackle": ["Arrumaco Sideral", "Movimiento Z de tipo Hada."],
            "Twinkle Tackle": ["Arrumaco Sideral", "Movimiento Z de tipo Hada."],
            "Catastropika": ["Pikavoltio Letal", "Movimiento Z exclusivo de Pikachu."],
            "Shore Up": ["Recogearena", "El usuario recupera la mitad de su PS máximos y restaura más si hay una tormenta de arena."],
            "First Impression": ["Escaramuza", "Solo tiene efecto en el primer turno."],
            "Baneful Bunker": ["Búnker", "Protege al usuario y envena al oponente si realizo un movimiento de contacto contra el usuario."],
            "Spirit Shackle": ["Puntada Sombría", "Impide al objetivo ser intercambiado."],
            "Darkest Lariat": ["Lariat Oscuro", "Ignora los cambios de estadísticas del objetivo."],
            "Sparkling Aria": ["Aria Burbuja", "Si el objetivo se encuentra quemado, este ataque le cura su condición."],
            "Ice Hammer": ["Martillo Hielo", "Reduce la Velocidad del objetivo."],
            "Floral Healing": ["Cura Floral", "El usuario recupera la mitad de su PS máximos y restaura más si esta en Campo de Hierba."],
            "High Horsepower": ["Fuerza Equina", "Provoca daño al objetivo."],
            "Strength Sap": ["Absorbefuerza", "Restaura una cantidad de PS equivalente al valor de Ataque del objetivo, que además verá reducida esta característica."],
            "Solar Blade": ["Cuchilla Solar", "Carga durante el 1er turno, ataca en el 2do turno."],
            "Leafage": ["Follaje ", "Provoca daño al objetivo."],
            "Spotlight": ["Foco", "En batallas múltiples, el usuario recibe todos los ataques."],
            "Toxic Thread": ["Hilo Venenoso", "Envenena al objetivo y reduce su Velocidad."],
            "Laser Focus": ["Aguzar", "Garantiza que el ataque que realice el usuario el siguiente turno sea Golpe Crítico."],
            "Gear Up": ["Piñón Auxiliar", "Aumenta un nivel el Ataque y el Ataque Especial al usuario y sus aliados con la habilidad Más o Menos."],
            "Throat Chop": ["Golpe Mordaza", " El Pokémon objetivo no puede usar movimientos de sonido durante 2 turnos."],
            "Pollen Puff": ["Bola de Polen", " Si el Pokémon objetivo es un aliado, este movimiento recupera la mitad de su PS máximo en lugar de hacerle daño."],
            "Anchor Shot": ["Anclaje", "Evita que el objetivo huya o sea cambiado."],
            "Psychic Terrain": ["Campo Psíquico", "Crea un campo psíquico durante 5 turnos el cual previene ser utilizar movimientos con prioridad."],
            "Lunge": ["Plancha", "Reduce el Ataque del objetivo."],
            "Fire Lash": ["Látigo Ígneo", "Reduce la Defensa del objetivo."],
            "Power Trip": ["Chulería", "La potencia base del movimiento aumenta cuantos más modificadores positivos de estadísticas tiene el usuario."],
            "Burn Up": ["Llama Final", "El usuario pierde su tipo Fuego."],
            "Speed Swap": ["Cambia Velocidad", "El usuario intercambia su estadística de Velocidad con el objetivo."],
            "Smart Strike": ["Cuerno Certero", "Siempre acierta."],
            "Purify": ["Purificación", "Cura cualquier problema de estado del Pokémon objetivo. Si lo hace, el usuario recupera parte de su PS máximo."],
            "Revelation Dance": ["Danza Despertar", "El tipo cambia según la forma de Oricorio."],
            "Core Enforcer": ["Núcleo Castigo", "Quema un patrón en forma de 'Z' en el suelo."],
            "Trop Kick": ["Patada Tropical", "Reduce el Ataque del objetivo"],
            "Instruct": ["Mandato", "El Pokémon objetivo ejecuta inmediatamente el último movimiento que haya usado en combate."],
            "Beak Blast": ["Pico Cañón", "Ataca último y provoca Quemadura a todo Pokémon que lo golpee mientras se carga."],
            "Clanging Scales": ["Fragor Escamas", "Reduce la Defensa del objetivo."],
            "Dragon Hammer": ["Martillo Dragón", "Provoca daño al objetivo."],
            "Brutal Swing": ["Giro Vil", "Provoca daño a todos los Pokémon del campo."],
            "Aurora Veil": ["Velo Aurora", "Reduce el daño Físico y Especial a la mitad. Solo puede utilizarse si hay Granizo en el campo."],
            "Sinister Arrow Raid": ["Aluvión de Flechas Sombrías", "Movimiento Z exclusivo de Decidueye."],
            "Malicious Moonsault": ["Hiperplancha Oscura", "Movimiento Z exclusivo de Incineroar."],
            "Oceanic Operetta": ["Sinfonía de la Diva Marina", "Movimiento Z exclusivo de Primarina."],
            "Guardian of Alola": ["Cólera del Guardián", "Movimiento Z exclusivo de los Tapus. Causa un daño equivalente al 75% de los PS del objetivo."],
            "Soul-Stealing 7-Star Strike": ["Constelación Robaalmas", "Movimiento Z exclusivo de Marshadow."],
            "Stoked Sparksurfer": ["Surfeo Galvánico", "Movimiento Z exclusivo de Raichu Alola."],
            "Pulverizing Pancake": ["Arrojo Intempestivo", "Movimiento Z exclusivo de Snorlax."],
            "Extreme Evoboost": ["Novena Potencia", "Movimiento Z exclusivo de Eevee. Aumenta mucho todas las estadísticas del usuario."],
            "Genesis Supernova": ["Supernova Original", "Movimiento Z exclusivo de Mew."],
            "Shell Trap": ["Coraza Trampa", "Hace más daño al objetivo si es golpeado por un movimiento físico."],
            "Fleur Cannon": ["Cañón Floral", "Reduce mucho el Ataque Especial del usuario."],
            "Psychic Fangs": ["Psicocolmillo", "Destruye Pantalla de Luz y Reflejo."],
            "Stomping Tantrum": ["Pataleta", "La potencia base se duplica si el usuario falló el último movimiento usado."],
            "Tera Blast": ["Teraexplosión", "Ataque de tipo Normal si no se teracristalizo. Caso contrario, cambia el tipo al tipo que adquirio el usuario."],
            "Shadow Bone": ["Hueso Sombrío", "Puede reducir la Defensa del objetivo."],
            "Accelerock": ["Roca Veloz", "El usuario ataca primero."],
            "Liquidation": ["Hidroariete ", "Puede reducir la Defensa del objetivo."],
            "Prismatic Laser": ["Láser Prisma", "El usuario no puede moverse en el siguiente turno."],
            "Spectral Thief": ["Robasombra", "Roba los modificadores positivos del objetivo y luego ataca."],
            "Sunsteel Strike": ["Meteoimpacto", "Ignora la habilidad del objetivo."],
            "Moongeist Beam": ["Rayo Umbrío", "Ignora la habilidad del objetivo."],
            "Tearful Look": ["Ojos Llorosos", "Baja el Ataque y el Ataque Especial del objetivo."],
            "Zing Zap": ["Electropunzada", "Puede hacer retroceder al objetivo."],
            "Nature's Madness": ["Furia Natural", "Reduce a la mitad los PS del objetivo."],
            "Multi-Attack": ["Multiataque", "El tipo del ataque depende de la Memoria equipada."],
            "10,000,000 Volt Thunderbolt": ["Gigarrayo Fulminante", "Movimiento Z exclusivo de Pikachu."],
            "Mind Blown": ["Cabeza Sorpresa", "El usuario recibe parte del daño provocado."],
            "Plasma Fists": ["Puños Plasma", "Convierten los movimientos de tipo Normal en tipo Eléctrico."],
            "Photon Geyser": ["Géiser Fotónico", "Se utiliza el stat de Ataque o de Ataque Especial, en función de cuál sea más alto."],
            "Light That Burns the Sky": ["Fotodestrucción Apocalíptica", "Movimiento Z exclusivo de Necrozma, ignora la habilidad del objetivo y utiliza el stat de Ataque o de Ataque Especial, en función de cuál sea más alto."],
            "Searing Sunraze Smash": ["Embestida Solar", "Movimiento Z exclusivo de Solgaleo."],
            "Menacing Moonraze Maelstrom": ["Deflagración Lunar", "Movimiento Z exclusivo de Lunala."],
            "Let's Snuggle Forever": ["Somanta Amistosa", "Movimiento Z exclusivo de Mimikyu."],
            "Splintered Stormshards": ["Tempestad Rocosa", "Movimiento Z exclusivo de Lycanroc."],
            "Clangorous Soulblaze": ["Estruendo Implacable", "Movimiento Z exclusivo de Kommo-o."],
            "Zippy Zap": ["Pikaturbo", "El usuario ataca primero y aumenta la Evasión."],
            "Splishy Splash": ["Salpikasurf", "Puede paralizar al objetivo."],
            "Floaty Fall": ["Pikapicado", "Puede hacer retroceder al objetivo."],
            "Pika Papow": ["Pikatormenta", "Ataque que aumenta su potencia mientras más alto sea el nivel de amistad del Pokémon."],
            "Bouncy Bubble": ["Vapodrenaje", "El usuario recupera la mitad de los PS según el daño inflingido al objetivo."],
            "Buzzy Buzz": ["Joltioparálisis ", "Paraliza al objetivo."],
            "Sizzly Slide": ["Flarembestida", "Quema al objetivo."],
            "Glitzy Glow": ["Espeaura", "El usuario recibe menos daño por Ataques Especiales."],
            "Baddy Bad": ["Umbreozona", "El usuario recibe menos daño por Ataques Fisicos."],
            "Sappy Seed": ["Leafitobombas", "Drena los PS del objetivo durante cada turno."],
            "Freezy Frost": ["Glaceoprisma", "Elimina cualquier cambio de estadísticas de todos los Pokémon del campo."],
            "Sparkly Swirl": ["Sylveotornado", "Cura cualquier problema de estado de cualquier miembro de tu equipo."],
            "Veevee Volley": ["Eevimpacto", "Ataque que aumenta su potencia mientras más alto sea el nivel de amistad del Pokémon."],
            "Double Iron Bash": ["Ferropuño Doble", "Golpea 2 veces seguidas en un mismo turno y puede hacer retroceder al objetivo."],
            "Chrysalize": ["Crizalida", "El usuario duerme por 2 turnos, pero restaura por completo su PS y aumenta las estadísticas de Defensa."],
            "Enshroud": ["Envoltura Sombra", "Protege al usuario y aumenta la Evasión si el oponente no hace un movimiento de contacto. Puede fallar si se usa repetidamente."],
            "Legacy": ["Linaje", "El usuario se mueve primero, haciendo retroceder al objetivo y paralizándolo. Solo se puede utilizar en el primer turno; falla contra hadas o enemigos que no pueden ser intimidados."],
            "Energize": ["Energizar", "Aumenta las estadísticas de Ataque y potencia el próximo movimiento Eléctrico."],
            "Ardent Gaze": ["Mirada Intensa", "El objetivo se vuelve menos propenso a atacar."],
            "Disabling Poke": ["Bloqueo de Chi", "El usuario ataca primero, deshabilitando el último movimiento usado por el objetivo."],
            "Steady Flame": ["Llama Eterna", "Quema al objetivo."],
            "Wing It": ["Ala Viva", "Aplica continuamente grandes cambios aleatorios en las estadísticas y tambien reducciones menores en las mismas."],
            "Deathless": ["Inmortal", "Recupera PS en vez de debilitarse, pero puede fallar si se usa repetidamente."],
            "Bark Up": ["Raíces Incrustadas", "El usuario restaura PS cada turno y aumenta las estadísticas de Defensa, pero no puede escapar."],
            "Burial Ground": ["Terreno Fúnebre", "Ralentiza y causa daño a los Pokémon en el suelo que no sean de tipo Tierra o Fantasma durante 5 turnos."],
            "Slow Freeze": ["Congelación Isotérmica", "Ataca después del objetivo, pero congela al mismo."],
            "Simple World": ["Mundo Simple", "Todos los Pokémon en el suelo se vuelven de tipo Normal durante 5 turnos."],
            "Bad Breath": ["Mal Aliento", "Envenena gravemente al oponente. Si no puede, lo paraliza. Y si tampoco puede, lo confunde."],
            "Clear Mind": ["Mente Serena", "Cura todas las condiciones de estado no volátiles y restablece los cambios en las estadísticas."],
            "Splinter Shield": ["Escudo Rocoso", "Protege al usuario y deja Trampas Roca al hacer contacto. Falla si se usa de manera consecutiva."],
            "Metallize": ["Metalizar", "Agrega el tipo Acero al Pokémon seleccionado."],
            "Healing Spring": ["Manantial Curativo", "Provoca lluvia durante 5 turnos y restaura un poco de PS cada turno."],
            "Breaking Swipe": ["Vasto Impacto", "Golpea a todos los oponentes y reduce el Ataque de los mismos."],
            "Hyper Drill": ["Hipertaladro", "Permite atacar a objetivos que han utilizado movimientos como Protección o Detección."],
            "Silk Trap": ["Telatrampa", "Protege al usuario de todos los ataques y reduce la Velocidad de los oponentes que hacen contacto con este."],
            "Liberage": ["Liberar", "El asesino de dioses."],
            "Branch Poke": ["Punzada Rama", "Provoca daño al objetivo."],
            "No Retreat": ["Bastión Final", "Aumenta todas las estadísticas del usuario y este queda atrapado. Falla si ya se encuentra atrapado."],
            "Scale Shot": ["Ráfaga Escamas", "Golpea de 2 a 5 veces en un mismo turno."],
            "Headlong Rush": ["Arremetida", "Reduce la Defensa y Defensa Especial del usuario."],
            "Spirit Break": ["Choque Anímico", "Reduce el Ataque Especial del objetivo."],
            "Flip Turn": ["Viraje", "El Pokémon es intercambiado por otro del equipo luego de haber atacado."],
            "Aqua Cutter": ["Tajo Acuático", "Alta probabilidad de ser crítico."],
            "Fillet Away": ["Deslome", "Reduce sus PS para aumentar sus estadísticas."],
            "Salt Cure": ["Salazón", "Hace daño al objetivo cada turno, especialmente a los tipo Acero o Agua."],
            "Stone Cold Stunner": ["Stone Cold Stunner", "Hace que pierdas automáticamente."],
            "Life Dew": ["Gota Vital", "Restaura los PS del usuario y sus aliados."],
            "Rage Fist": ["Puño Furia", "Aumenta su potencia cuando es golpeado."],
            "Overdrive": ["Amplificador", "Golpea a todos los oponentes."],
            "Skitter Smack": ["Golpe Rastrero", "Reduce el Ataque Especial del objetivo."],
            "Doodle": ["Decalcomanía", "El usuario copia la habilidad del objetivo para sí mismo y en sus aliados."],
            "nothing": ["Nada", "No hace absolutamente nada, a menos que seas Luigi."],
            "Shed Tail": ["Autotomía", "Crea un sustituto y cambia al usuario por otro miembro de su equipo."],
            "Trailblaze": ["Abrecaminos", "Provoca daño al objetivo y aumenta la Velocidad del usuario."],
            "Snowscape": ["Paisaje Nevado", "Los tipos de hielo aumentan su Defensa durante 5 turnos."],
            "Ivy Cudgel": ["Garrote Liana", "Aumenta la probabilidad de dar un golpe crítico. Si lo usa Ogerpon, este cambia de tipo."],
            "Max Guard": ["Maxibarrera", ""],
            "Dynamax Cannon": ["Cañón Dinamax", ""],
            "Snipe Shot": ["Disparo Certero", ""],
            "Jaw Lock": ["Presa Maxilar", ""],
            "Stuff Cheeks": ["Atiborramiento", ""],
            "Tar Shot": ["Alquitranazo", ""],
            "Magic Powder": ["Polvo Mágico", ""],
            "Dragon Darts": ["Dracoflechas", ""],
            "Teatime": ["Hora del Té", ""],
            "Octolock": ["Octopresa", ""],
            "Bolt Beak": ["Electropico", ""],
            "Fishious Rend": ["Branquibocado", ""],
            "Court Change": ["Cambio de Cancha", ""],
            "Max Flare": ["Maxignición", ""],
            "Max Flutterby": ["Maxinsecto", ""],
            "Max Lightning": ["Maxitormenta", ""],
            "Max Strike": ["Maxiataque", ""],
            "Max Knuckle": ["Maxipuño", ""],
            "Max Phantasm": ["Maxiespectro", ""],
            "Max Hailstorm": ["Maxihelada", ""],
            "Max Ooze": ["Maxiácido", ""],
            "Max Geyser": ["Maxichorro", ""],
            "Max Airstream": ["Maxiciclón", ""],
            "Max Starfall": ["Maxiestela", ""],
            "Max Wyrmwind": ["Maxidraco", ""],
            "Max Mindstorm": ["Maxionda", ""],
            "Max Rockfall": ["Maxilito", ""],
            "Max Quake": ["Maxitemblor", ""],
            "Max Darkness": ["Maxisombra", ""],
            "Max Overgrowth": ["Maxiflora", ""],
            "Max Steelspike": ["Maximetal", ""],
            "Clangorous Soul": ["Estruendo Escama", ""],
            "Body Press": ["Plancha Corporal", ""],
            "Decorate": ["Decoración", ""],
            "Drum Beating": ["Batería Asalto", ""],
            "Snap Trap": ["Cepo", ""],
            "Pyro Ball": ["Balón Ígneo", ""],
            "Behemoth Blade": ["Tajo Supremo", ""],
            "Behemoth Bash": ["Embate Supremo", ""],
            "Aura Wheel": ["Rueda Aural", ""],
            "Apple Acid": ["Ácido Málico", ""],
            "Grav Apple": ["Fuerza G", ""],
            "Strange Steam": ["Cautivapor", ""],
            "Obstruct": ["Obstrucción", ""],
            "False Surrender": ["Irreverencia", ""],
            "Meteor Assault": ["Asalto Estelar", ""],
            "Eternabeam": ["Rayo Infinito", ""],
            "Steel Beam": ["Metaláser", ""],
            "Expanding Force": ["Vasta Fuerza", ""],
            "Steel Roller": ["Allanador Férreo", ""],
            "Meteor Beam": ["Rayo Meteórico", ""],
            "Shell Side Arm": ["Moluscañón", ""],
            "Misty Explosion": ["Bruma Explosiva", ""],
            "Grassy Glide": ["Fitoimpulso", ""],
            "Rising Voltage": ["Alto Voltaje", ""],
            "Terrain Pulse": ["Pulso de Campo", ""],
            "Burning Jealousy": ["Envidia Ardiente", ""],
            "Lash Out": ["Desahogo", ""],
            "Corrosive Gas": ["Gas Corrosivo", ""],
            "Coaching": ["Motivación", ""],
            "Triple Axel": ["Triple Axel", ""],
            "Dual Wingbeat": ["Ala Bis", ""],
            "Scorching Sands": ["Arenas Ardientes", ""],
            "Wicked Blow": ["Golpe Oscuro", ""],
            "Surging Strikes": ["Azote Torrencial", ""],
            "Thunder Cage": ["Electrojaula", ""],
            "Dragon Energy": ["Dracoenergía", ""],
            "Freezing Glare": ["Mirada Heladora", ""],
            "Fiery Wrath": ["Furia Candente", ""],
            "Thunderous Kick": ["Patada Relámpago", ""],
            "Glacial Lance": ["Lanza Glacial", ""],
            "Astral Barrage": ["Orbes Espectro", ""],
            "Eerie Spell": ["Conjuro Funesto", ""],
            "Dire Claw": ["Garra Nociva", ""],
            "Psyshield Bash": ["Asalto Barrera", ""],
            "Power Shift": ["Cambiapoder", ""],
            "Stone Axe": ["Hachazo Pétreo", ""],
            "Springtide Storm": ["Ciclón Primavera", ""],
            "Mystical Power": ["Poder Místico", ""],
            "Raging Fury": ["Erupción de Ira", ""],
            "Wave Crash": ["Envite Acuático", ""],
            "Chloroblast": ["Clorofiláser", ""],
            "Mountain Gale": ["Viento Carámbano", ""],
            "Victory Dance": ["Danza Triunfal", ""],
            "Barb Barrage": ["Mil Púas Tóxicas", ""],
            "Esper Wing": ["Ala Aural", ""],
            "Bitter Malice": ["Rencor Reprimido", ""],
            "Shelter": ["Retracción", ""],
            "Triple Arrows": ["Triple Flecha", ""],
            "Infernal Parade": ["Marcha Espectral", ""],
            "Ceaseless Edge": ["Tajo Metralla", ""],
            "Bleakwind Storm": ["Vendaval Gélido", ""],
            "Wildbolt Storm": ["Electormenta", ""],
            "Sandsear Storm": ["Simún de Arena", ""],
            "Lunar Blessing": ["Plegaria Lunar", ""],
            "Take Heart": ["Bálsamo Osado", ""],
            "Axe Kick": ["Patada Hacha", ""],
            "Last Respects": ["Homenaje Póstumo", ""],
            "Lumina Crash": ["Fotocolisión", ""],
            "Order Up": ["Oído Cocina", ""],
            "Jet Punch": ["Puño Jet", ""],
            "Spicy Extract": ["Extracto Picante", ""],
            "Spin Out": ["Quemarrueda", ""],
            "Proliferación": ["Proliferación", ""],
            "Ice Spinner": ["Pirueta Helada", ""],
            "Glaive Rush": ["Asalto Espadón", ""],
            "Triple Dive": ["Triple Inmersión", ""],
            "Mortal Spin": ["Giro Mortífero", ""],
            "Kowtow Cleave": ["Genufendiente", ""],
            "Flower Trick": ["Truco Floral", ""],
            "Torch Song": ["Canto Ardiente", ""],
            "Aqua Step": ["Danza Acuática", ""],
            "Raging Bull": ["Furia Taurina", ""],
            "Make It Rain": ["Fiebre Dorada", ""],
            "Psyblade": ["Psicohojas", ""],
            "Hydro Steam": ["Hidrovapor", ""],
            "Ruination": ["Calamidad", ""],
            "Collision Course": ["Nitrochoque", ""],
            "Electro Drift": ["Electroderrape", ""],
            "Chilly Reception": ["Fría Acogida", ""],
            "Tidy Up": ["Limpieza General", ""],
            "Pounce": ["Brinco", ""],
            "Chilling Water": ["Agua Fría", ""],
            "Twin Beam": ["Láser Doble", ""],
            "Armor Cannon": ["Cañón Armadura", ""],
            "Bitter Blade": ["Espada Lamento", ""],
            "Double Shock": ["Electropalmas", ""],
            "Gigaton Hammer": ["Martillo Colosal", ""],
            "Comeuppance": ["Resarcimiento", ""],
            "Blazing Torque": ["Pirochoque", ""],
            "Wicked Torque": ["Ominochoque", ""],
            "Noxious Torque": ["Ponzochoque", ""],
            "Combat Torque": ["Pugnachoque", ""],
            "Magical Torque": ["Feerichoque", ""],
            "Blood Moon": ["Luna Roja", ""],
            "Matcha Gotcha": ["Cañón Batidor", ""],
            "Syrup Bomb": ["Bomba Caramelo", ""],
            "Shadow Rush": ["Carga Oscura", ""],
            "Shadow Blast": ["Soplo Oscuro", ""],
            "Shadow Blitz": ["Vigor Oscuro", ""],
            "Shadow Bolt": ["Rayo Oscuro", ""],
            "Shadow Break": ["Brío Oscuro", ""],
            "Shadow Chill": ["Hielo Oscuro", ""],
            "Shadow End": ["Fin Oscuro", ""],
            "Shadow Fire": ["Fuego Oscuro", ""],
            "Shadow Rave": ["Rabia Oscura", ""],
            "Shadow Storm": ["Tifón Oscuro", ""],
            "Shadow Wave": ["Onda Oscura", ""],
            "Shadow Down": ["Ocaso Oscuro", ""],
            "Shadow Half": ["Mitad Oscura", ""],
            "Shadow Hold": ["Traba Oscura", ""],
            "Shadow Mist": ["Bruma Oscura", ""],
            "Shadow Panic": ["Miedo Oscuro", ""],
            "Shadow Shed": ["Muda Oscura", ""],
            "Shadow Sky": ["Cielo Oscuro", ""],
            "Temper Flare": ["Cólera Ardiente", ""],
            "Dragon Cheer": ["Bramido Dragón", ""],
            "Alluring Voice": ["Canto Encantador", ""],
            "Upper Hand": ["Palma Rauda", ""],
            "Psychic Noise": ["Psicorruido", ""],
            "Hard Press": ["Prensa Metálica", ""],
            "Poltergeist": ["Poltergeist", ""],
            "Supercell Slam": ["Plancha Voltaica", ""],
            "Revival Blessing": ["Plegaria Vital", ""],
            "None": ["No Implementado", ""],
        }
    }

init python:
    for i in range(len(movedex)):
        move_name = movedex[i][1]
        move_names = {
            LANG_ENG: move_name,
        }
        move_type = {
            LANG_ENG: movedex[i][2],
        }
        move_category = {
            LANG_ENG: movedex[i][3],
        }
        move_descriptions = {
            LANG_ENG: movedex[i][9],
        }
        for language in languages:
            if language == LANG_ENG:
                continue
            else:
                if move_name in translations[language]:
                    info = translations[language][move_name]
                    move_names[language] = info[0]
                    move_descriptions[language] = info[1]
                if move_type[LANG_ENG] in type_translation[language]:
                    move_type[language] = type_translation[language][move_type[LANG_ENG]]
                if move_category[LANG_ENG] in category_translation[language]:
                    move_category[language] = category_translation[language][move_category[LANG_ENG]]
        # Change names
        movedex[i][1] = EvolvedString(move_names)
        # Change type
        movedex[i][2] = EvolvedString(move_type)
        # Change category
        movedex[i][3] = EvolvedString(move_category)
        # Change descriptions
        movedex[i][9] = EvolvedString(move_descriptions)